blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
    "88:class_g = 'discord'",
    "87:class_g = 'Sublime_text'",
]





backend = "glx";

